{
    "ConnectionStrings": {
        "DefaultConnection": "Host=127.0.0.1;Database=mars_v09_1;Username=postgres;Password=ggxxrr"
    },
    "Urls": "http://localhost:5003",
    "AppFront": [
        {
            "Mode": "None",
            "Path": "",
            "Url": ""
        }
    ],
    "Plugins": {
        "Mars.TelegramPlugin": {
            "ContentRootPath": "..\\..\\..\\Mars.TelegramPlugin\\src\\Mars.TelegramPlugin\\",
            "AssemblyPath": "..\\..\\..\\Mars.TelegramPlugin\\src\\Mars.TelegramPlugin\\bin\\Debug\\net9.0\\Mars.TelegramPlugin.dll"
        },
        "_release_Mars.TelegramPlugin": {
            "ContentRootPath": "..\\..\\..\\Mars.TelegramPlugin\\src\\Mars.TelegramPlugin\\bin\\Release\\net9.0\\publish",
            "AssemblyPath": "..\\..\\..\\Mars.TelegramPlugin\\Mars.TelegramPlugin\\bin\\Release\\net9.0\\publish\\Mars.TelegramPlugin.dll"
        }
    }
}
